#___________________МОДУЛЬ_3_ЧАСТЬ_3_УРОВЕНЬ1_НАЧАЛО____________________
#__________S = √p · (p — a)(p — b)(p — c)_______________________________
import math

def area(a, b, c):
	p = (a + b + c) / 2
	area1 = math.sqrt(p * (p - a) * (p - b) * (p - c))
	return area1

a = float(input('Введите длину стороны a: '))
b = float(input('Введите длину стороны b: '))
c = float(input('Введите длину стороны c: '))
area1 = area(a, b, c)
print('Площадь треугольника равна: ', area1)
#___________________МОДУЛЬ_3_ЧАСТЬ_3_УРОВЕНЬ1_КОНЕЦ_____________________

#___________________МОДУЛЬ_3_ЧАСТЬ_3_УРОВЕНЬ2_НАЧАЛО____________________
#___________________25|17-ТОП!___________________________________________
# s = '''Было просто пасмурно, дуло с севера
# А к обеду насчитал сто градаций серого
# Так всегда первого ноль девятого
# То ли весь мир сошёл с ума, то ли я - того
# На столе записка от неё смятая
# Недопитый виски допиваю с матами
# Посмотрю в окно, допишу главу
# Первое сентября, дворник жжёт листву
# Серым облакам наплевать на нас
# Если знаешь как жить - живи
# Ты хотела плыть как все - так плыви'''

# def short_words(text1):
# 	words = text1.split()  # разбиваем строку на слова
# 	short_word = [word for word in words if len(word) < 5] 
# 	return short_word

# result = short_words(s)
# print('Слова, длина которых меньше 5:', result)
# print('Всего найдено ', len(result), ' слов')
#___________________МОДУЛЬ_3_ЧАСТЬ_3_УРОВЕНЬ2_КОНЕЦ_____________________

#___________________МОДУЛЬ_3_ЧАСТЬ_3_УРОВЕНЬ3_НАЧАЛО____________________
# def maximum_number(numbers):
# 	numbers = [str(num) for num in numbers]
# 	numbers.sort(reverse=True, key=lambda x: x*3)
# 	max_number = ''.join(numbers)
# 	return int(largest_number)

# n = int(input('Введите количество чисел в массиве: '))
# numbers = []

# for i in range(n):
# 	num = int(input(f'Введите число {i+1}: '))
# 	numbers.append(num)

# max_number = maximum_number(numbers)
# print('Сформирован следующий массив: ', numbers)
# print('Максимальное число из элементов массива: ', max_number)
#___________________МОДУЛЬ_3_ЧАСТЬ_3_УРОВЕНЬ3_КОНЕЦ_____________________
